# cartisan-mall

cartisan-mall-admin-vue/: .env.production  build.sh  package.json
cartisan-mall-admin-vue/src/api/: common-api.js
cartisan-mall-admin-vue/src/api/goods/: album-api.js  brand-category-api.js  category-api.js
cartisan-mall-admin-vue/src/components/Upload/: SingleImage.vue  SingleImage2.vue  SingleImage3.vue
cartisan-mall-admin-vue/src/mixins/: cud-mixin.js  delete-mixin.js  form-mixin.js  list-mixin.js
cartisan-mall-admin-vue/src/router/: index.js
cartisan-mall-admin-vue/src/router/modules/: content.js  goods.js  order.js  system.js
cartisan-mall-content/: pom.xml
cartisan-mall-content/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  bootstrap.yml
cartisan-mall-file/: README.md  pom.xml
cartisan-mall-file/src/main/resources/: application-prod.yml  application.yml  fastdfs-client.conf
cartisan-mall-gateway/: pom.xml
cartisan-mall-gateway/src/main/java/com/cartisan/mall/gateway/: GatewayApplication.java
cartisan-mall-gateway/src/main/java/com/cartisan/mall/gateway/config/: CartisanGateWayCorsConfiguration.java
cartisan-mall-gateway/src/main/resources/: application.yml  bootstrap.yml
cartisan-mall-goods/: pom.xml
cartisan-mall-goods/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
cartisan-mall-market/: pom.xml
cartisan-mall-market/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  bootstrap.yml
cartisan-mall-member/: pom.xml
cartisan-mall-member/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  bootstrap.yml
cartisan-mall-order/: pom.xml
cartisan-mall-order/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  bootstrap.yml
cartisan-mall-payment/: pom.xml
cartisan-mall-payment/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  bootstrap.yml
cartisan-mall-portal/: pom.xml
cartisan-mall-portal/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
cartisan-mall-seckill/: pom.xml
cartisan-mall-seckill/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  bootstrap.yml  spy.properties
cartisan-mall-system/: pom.xml
cartisan-mall-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
cartisan-mall-warehouse/: pom.xml
mall/: pom.xml
mall-admin-vue/: .env.development  package.json
mall-admin-vue/src/: main.js
mall-admin-vue/src/api/: common-api.js
mall-admin-vue/src/mixins/: list-mixin.js
mall-admin-vue/src/router/: index.js
pay/: pom.xml
(+566 files in other folders)
