### 搜索商品分类
GET http://{{host}}:{{port}}/categories/search?page=0&size=10&parentId=2
Accept: application/json
Content-Type: application/json;charset=UTF-8
Authorization: {{auth_token}}

### 获取商品分类
GET http://{{host}}:{{port}}/categories/1
Accept: application/json
Content-Type: application/json;charset=UTF-8
Authorization: {{auth_token}}

### 添加商品分类
POST http://{{host}}:{{port}}/categories
Accept: application/json
Content-Type: application/json;charset=UTF-8
Authorization: {{auth_token}}

{
  "parentId": "7",
  "templateId": "42",
  "name": "教育音像1",
  "isShow": true,
  "isMenu": false,
  "sequence": 1
}

### 编辑商品分类
PUT http://{{host}}:{{port}}/categories/1183
Accept: application/json
Content-Type: application/json;charset=UTF-8
Authorization: {{auth_token}}

{
  "parentId": "7",
  "templateId": "42",
  "name": "教育音像",
  "isShow": true,
  "isMenu": false,
  "sequence": 1
}

### 删除商品分类
DELETE http://{{host}}:{{port}}/categories/1183
Accept: application/json
Content-Type: application/json;charset=UTF-8
Authorization: {{auth_token}}
