### 搜索参数
GET http://{{host}}:{{port}}/parameters/search?page=0&size=10
Accept: application/json
Content-Type: application/json;charset=UTF-8
Authorization: {{auth_token}}

### 获取参数
GET http://{{host}}:{{port}}/parameters/1
Accept: application/json
Content-Type: application/json;charset=UTF-8
Authorization: {{auth_token}}

### 添加参数
POST http://{{host}}:{{port}}/parameters
Accept: application/json
Content-Type: application/json;charset=UTF-8
Authorization: {{auth_token}}

{
  "templateId": "",
  "name": "",
  "options": "",
  "sequence": ""
}

### 编辑参数
PUT http://{{host}}:{{port}}/parameters/1
Accept: application/json
Content-Type: application/json;charset=UTF-8
Authorization: {{auth_token}}

{
  "templateId": "",
  "name": "",
  "options": "",
  "sequence": ""
}

### 删除参数
DELETE http://{{host}}:{{port}}/parameters/1
Accept: application/json
Content-Type: application/json;charset=UTF-8
Authorization: {{auth_token}}
